<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>About Us</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Instruction Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <!-- <link href="//fonts.googleapis.com/css?family=work+sans:200,300,400,500,600,700" rel="stylesheet"> -->
</head>
<body>
    <!-- header -->
    <div class="header-1">
        <div class="agileits_top_menu">
            <div class="w3l_header_left">
                <ul>
                    <!--<li><a href="#" class=""><h4>Jobs and Carrier</h4></a></li>-->
                </ul>
            </div>
            <div class="w3l_header_right">
                <div class="w3ls-social-icons text-left">
                    <a class="facebook" href="https://www.facebook.com/InfotechIncorporate"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="content white agile-info">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h2><span aria-hidden="true"></span> Infotech Inc. </h2>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav class="link-effect-3" id="link-effect-3">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html" class="effect-3">Home</a></li>
                                <li class="active"><a href="about.html" class="effect-3">About Us</a></li>
                                <!--<li><a href="#" class="effect-3">Products</a></li>-->
                                <li><a href="services.html" class="effect-3">Services</a></li>
                                <!-- <li class="dropdown"> -->
                                <!-- <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Business <b class="caret"></b></a> -->
                                <!-- <ul class="dropdown-menu"> -->
                                <!-- <li><a href="Dealers.html">Join Our Dealer Network </a></li> -->
                                <!-- <li><a href="Investor.html">Became an Investor</a></li> -->
                                <!-- </ul> -->
                                <!-- </li> -->
                                <li><a href="contact.html" class="effect-3">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- about -->
    <div class="welcome">
        <div class="container">
            <h3 class="heading-agileinfo">About Us<span></span></h3>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                /* The actual timeline (the vertical ruler) */
                .aa {
                    position: relative;
                    max-width: 1200px;
                    margin: 0 auto;
                }
                    /* The actual timeline (the vertical ruler) */
                    .aa::after {
                        content: '';
                        position: absolute;
                        width: 6px;
                        background-color: #ff4f81;
                        top: 0;
                        bottom: 0;
                        left: 50%;
                        margin-left: -3px;
                    }
                /* Container around content */
                .cc {
                    padding: 10px 40px;
                    position: relative;
                    background-color: white;
                    width: 50%;
                }
                    /* The circles on the timeline */
                    .cc::after {
                        content: '';
                        position: absolute;
                        width: 29px;
                        height: 29px;
                        right: -18px;
                        background-color: white;
                        border: 4px solid #3498db;
                        top: 15px;
                        border-radius: 50%;
                        z-index: 1;
                    }
                /* Place the container to the left */
                .lft {
                    left: -0.4%;
                }
                /* Place the container to the right */
                .rght {
                    left: 50.3%;
                }
                /* Add arrows to the left container (pointing right) */
                .lft::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    right: 30px;
                    border: medium solid white;
                    border-width: 10px 0 10px 10px;
                    border-color: transparent transparent transparent #ff4f81;
                }
                /* Add arrows to the right container (pointing left) */
                .rght::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    left: 29.1px;
                    border: medium solid black;
                    border-width: 11px 11px 11px 0;
                    border-color: transparent #ff4f81 transparent transparent;
                }
                /* Fix the circle for containers on the right side */
                .rght::after {
                    left: -16px;
                }
                /* The actual content */
                .cntnt {
                    padding: 20px 30px;
                    color: white;
                    background-color: #ff4f81;
                    position: relative;
                    border-radius: 6px;
                    //border-top: 14px solid black;
                    //border-left: 14px solid black;
                    //border-right: 14px solid red;
                    //border-bottom: 14px solid red;
                }
                /* Media queries - Responsive timeline on screens less than 600px wide */
                @media all and (max-width: 600px) {
                    /* Place the timelime to the left */
                    .aa::after {
                        left: 31px;
                    }
                    /* Full-width containers */
                    .cc {
                        width: 100%;
                        padding-left: 70px;
                        padding-right: 25px;
                    }
                        /* Make sure that all arrows are pointing leftwards */
                        .cc::before {
                            left: 60px;
                            border: medium solid white;
                            border-width: 10px 10px 10px 0;
                            border-color: transparent white transparent transparent;
                        }
                    /* Make sure all circles are at the same spot */
                    .lft::after, .rght::after {
                        left: 15px;
                    }
                    /* Make all right containers behave like the left ones */
                    .rght {
                        left: 0%;
                    }
                }
            </style>
            <div class="aa" style="color:#474e5d">
                <div class="cc lft">
                    <div class="cntnt">
                        <h2>2018</h2>
                        <p>
                            <ul>
                                <li>Continue Exploring New Areas of Technology and Solutions For Business. </li>
                                <li>Developed and Published Call Stack - Ticked Based System For Monitoring and Channelizing Business. </li>
                                <li>Official Gift Partner For NAIDCON NAGPUR 2018. </li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="cc rght">
                    <div class="cntnt">
                        <h2>2017</h2>
                        <p>
                            <ul>
                                <li>Stretch Our Boundaries Outside INDIA. </li>
                                <li>Official Gift Partner For 26 IDA National Conference, Dhule. </li>
                                <li>Developed System For IMA (Indian Medical Association). </li`>
                                <li>Associate With Afacers Solutions Pvt. LTD. </li>
                                <li>Renamed From Infotech Website and Software Developers To <b>Infotech Inc. </b></li>
                                <li>Developed and Published MedMee - Software For Doctors. </li>
                                <li>Developed and Published Stock Status - Software For Stock Brokers. </li>
                                <li>Provided Internship For 150 Fresher Candidates. </li>
                                <li>Official Gift Partner for SAMWAAD 2017 - The Entrepreneurs Conclave. </li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="cc lft">
                    <div class="cntnt">
                        <h2>2016</h2>
                        <p>
                            <ul>
                                <li>Update Crazy Points To Next Level. </li>
                                <li>Deliver Seminars on Building Online Income Portals. </li>
                                <li>Provided Internship For 73 Fresher Candidates. </li>
                                <li>Put Members-Payback On Android Platform.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="cc rght">
                    <div class="cntnt">
                        <h2>2015</h2>
                        <p>
                            <ul>
                                <li>Developed a Product "Members Payback". An application to grow Business.</li>
                                <li>Provided Internship For 35 Fresher Candidates. </li>
                                <li>Achieved Milestone Of Successfully Delivering 100+ Websites.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="cc lft">
                    <div class="cntnt">
                        <h2>2014</h2>
                        <p>
                            <ul>
                                <li>Acknowledge by Member of Parliament for Developing Software System IRHH.</li>
                                <li>Developed an application NGO IRHH, Dhule.</li>
                                <li>Provided Internship For 20 Fresher Candidates. </li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="cc rght">
                    <div class="cntnt">
                        <h2>2013</h2>
                        <p>
                            <ul>
                                <li> We Started With a Vision To Be Known as The Worlds Wealthy and Respected IT Company. </li>
                                <li> We Started With a Mission To Provide Easy and Affordable Business IT Services. </li>
                                <li> Registered as INFOTECH WEBSITE AND SOFTWARE DEVELOPERS. </li>
                        </p>
                    </div>
                </div>
                <div class="cc lft">
                    <div class="cntnt">
                        <h2>2012</h2>
                        <p>
                            <ul>
                                <li>Trained 50+ Students of Diploma and Engineering on Microsoft ASP.NET.</li>
                                <li>Trained 80+ Students of IT and Computer Branch on Foundations Of Programming Fundamentals.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="cc rght">
                    <div class="cntnt">
                        <h2>2008-2011</h2>
                        <p>
                            <ul>
                                <li>Begin as a Freelancer Company.</li>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- team -->
    <!-- team -->
    </div>
    </div>
    <!-- //about -->
    <!-- <div class="about-w3slid jarallax"> -->
    <!-- <div class="subscribe-agileinfo">  -->
    <!-- <div class="container">   -->
    <!-- <h3></h3> -->
    <!-- <p>Curabitur nec purus eget urna pulvinar placerat. Integer varius est vitae iaculis suscipit. Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio </p>  -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- footer -->
    <div class="footer_top_agileits">
        <div class="container">
            <div class="col-md-4 footer_grid">
                <h3>About Us</h3>
                <p align="justify">
                    INFOTECH INC., is an emerging and fastest growing IT company. We are into Designing & Development of Cloud Computing Applications, Website Design & Development, Web Application, SEO, Building CMS Websites, E-Commerce Websites. With the update systems and skilled team members, we provide all our clients with a strategic insight. We understand and enhance your needs and ideas through our team and transform it to digital world.
                </p>
            </div>
            <div class="col-md-4 footer_grid">
                <h3>Latest News</h3>
                <ul class="footer_grid_list">
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i> One BYTE Wonder on 12<sup>th</sup> June 2019. </a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>IMAIL Distribution</i>18<sup> th</sup> July 2019</a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i>BuyOnPoints </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 footer_grid">
                <h3>Contact Info</h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Shivkiran Housing Soc., <span>Nashik.</span></li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">contact@infotechincorporate.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91 86684 22742</li>
                </ul>
            </div>
            <div class="clearfix"> </div>
            <div class="footer_grids">
                <div class="col-md-4 footer_grid_left">
                    <h3>Sign up for our Newsletter</h3>
                </div>
                <div class="col-md-8 footer_grid_right">
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter Email Address..." required="">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="footer_w3ls">
        <div class="container">
            <div class="footer_bottom1">
                <p>© 2018. All rights reserved | Design by <a href="#">Team Infotech Inc.</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- modal -->
    <!--<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Instruction</h4>
                </div>
                <div class="modal-body">
                    <div class="agileits-w3layouts-info">
                        <img src="images/g12.jpg" class="img-responsive" alt="" />
                        <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- //modal -->
    <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- skills -->
    <script src="js/skill.bars.jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('.skillbar').skillBars({
                from: 0,
                speed: 4000,
                interval: 100,
                decimals: 0,
            });
        });
    </script>
    <!-- //skills -->
</body>
</html>