﻿
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Infotech Inc. Contact Us</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <!-- <link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet"> -->
</head>
<body>
    <!-- header -->
    <div class="header-1">
        <div class="agileits_top_menu">
            <div class="w3l_header_left">
                <ul>
                    <!--<li><a href="#" class=""><h4>Jobs and Carrier</h4></a></li>-->
                    <!--	<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>-->
                </ul>
            </div>
            <div class="w3l_header_right">
                <div class="w3ls-social-icons text-left">
                    <a class="facebook" href="https://www.facebook.com/InfotechIncorporate"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <!-- <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a> -->
                    <!-- <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a> -->
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="content white agile-info">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h2><span aria-hidden="true"></span> Infotech Inc. </h2>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav class="link-effect-3" id="link-effect-3">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html" class="effect-3">Home</a></li>
                                <li><a href="about.html" class="effect-3">About Us</a></li>
                                <!--<li><a href="#" class="effect-3">Products</a></li>-->
                                <li><a href="services.html" class="effect-3">Services</a></li>
                                <!-- <li class="dropdown"> -->
                                <!-- <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Business <b class="caret"></b></a> -->
                                <!-- <ul class="dropdown-menu"> -->
                                <!-- <li><a href="Dealers.html">Join Our Dealer Network </a></li> -->
                                <!-- <li><a href="Investor.html">Became an Investor</a></li> -->
                                <!-- </ul> -->
                                <!-- </li> -->
                                <li class="active"><a href="contact.html" class="effect-3">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- /inner_content -->
    <div class="inner_content_info_agileits">
        <div class="container">
            <h3 class="heading-agileinfo">Contact Us<span></span></h3>
            <div class="inner_sec_grids_info_w3ls">
                <div class="col-md-4 agile_info_mail_img_info">
                    <div class="address-grid">
                        <h4>Contact <span>Info</span></h4>
                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>Telephone </p><span>+91 8668422742</span>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>Mail </p><a href="mailto:contact@infotechincorporate.com">contact@infotechincorporate.com</a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="mail-agileits-w3layouts">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="contact-right">
                                <p>Location</p><span>Shivkiran Housing Soc. Nashik.</span>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="agileits_w3layouts_nav_right contact">
                            <div class="social two">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 agile_info_mail_img">
                </div>
                <div class="clearfix"> </div>
                <div class="w3layouts_mail_grid">
                    <form action="#" method="post">
                        <div class="col-md-6 wthree_contact_left_grid">
                            <input type="text" name="Name" placeholder="Name" required="">
                            <input type="email" name="Email" placeholder="Email" required="">
                            <input type="text" name="Telephone" placeholder="Telephone" required="">
                            <input type="text" name="Subject" placeholder="Subject" required="">
                        </div>
                        <div class="col-md-6 wthree_contact_left_grid">
                            <textarea name="Message" placeholder="Message..." required=""></textarea>
                            <input type="submit" value="Submit">
                        </div>
                        <div class="clearfix"> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //mid-services -->
    <!-- /map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1874.4176744048139!2d73.78558030059149!3d20.015423998811706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddebb100f490cd%3A0xfaf5a0ec50f957ba!2sInfoTech+Website+and+Software+Developers!5e0!3m2!1sen!2sin!4v1520606487747" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- //map -->
    <!-- //inner_content -->
    <!-- footer -->
    <div class="footer_top_agileits">
        <div class="container">
            <div class="col-md-4 footer_grid">
                <h3>About Us</h3>
                <p align="justify">
                    INFOTECH INC., is an emerging and fastest growing IT company. We are into Designing & Development of Cloud Computing Applications, Website Design & Development, Web Application, SEO, Building CMS Websites, E-Commerce Websites. With the update systems and skilled team members, we provide all our clients with a strategic insight. We understand and enhance your needs and ideas through our team and transform it to digital world.
                </p>
            </div>
            <div class="col-md-4 footer_grid">
                <h3>Latest News</h3>
                <ul class="footer_grid_list">
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i> One BYTE Wonder on 12<sup>th</sup> June 2019. </a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>IMAIL Distribution</i>18<sup> th</sup> July 2019</a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i>BuyOnPoints </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 footer_grid">
                <h3>Contact Info</h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Shivkiran Housing Soc., <span>Nashik.</span></li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">contact@infotechincorporate.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91 86684 22742</li>
                </ul>
            </div>
            <div class="clearfix"> </div>
            <div class="footer_grids">
                <div class="col-md-4 footer_grid_left">
                    <h3>Sign up for our Newsletter</h3>
                </div>
                <div class="col-md-8 footer_grid_right">
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter Email Address..." required="">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="footer_w3ls">
        <div class="container">
            <div class="footer_bottom1">
                <p>© 2018. All rights reserved | Design by <a href="#">Team Infotech Inc.</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- modal -->
    <div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Instruction</h4>
                </div>
                <div class="modal-body">
                    <div class="agileits-w3layouts-info">
                        <img src="images/g12.jpg" class="img-responsive" alt="" />
                        <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //modal -->
    <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>