﻿
<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="msvalidate.01" content="A1D0A33D70E96F62239B75B45AC540DA" />
    <title>Welcome to INFOTECH INCORPORATE</title>
    <!--/tags -->
	<meta charset="UTF-8">
  <meta name="description" content="Infotech Incorporate is a Software Company (IT Company) of Dhule, which developes software, websites, mobile applications and cloud computing applications. We also allows students for Internship and In-Plant Training">
  <meta name="keywords" content="INTERNSHIP, FRE INTERNSHIP, PAID INTERNSHIP, IN-PLANT TRAINING, ENGINEERING TRAINING, ENGINEERING INTERNSHIP, SOTWARE COMPANY IN DHULE, WEBSITE DEVELOPMENT COMPANY IN DHULE, MOBILE APPLICATION DEVELOPMENT COMPANY IN DHULE">
  <meta name="author" content="INFOTECH INCORPORATE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //for bootstrap working -->
    <!-- <link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet"> -->
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="agileits_top_menu">
            <div class="w3l_header_left">
                <ul>
                    <!--<li><a href="#" class=""><h4>Jobs and Carrier</h4></a></li>-->
                    <!--	<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>-->
                </ul>
            </div>
            <div class="w3l_header_right">
                <div class="w3ls-social-icons text-left">
                    <a class="facebook" href="https://www.facebook.com/InfotechIncorporate"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <!-- <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a> -->
                    <!-- <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a> -->
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
        <div class="content white agile-info">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h2><span aria-hidden="true"></span> Infotech Inc. </h2><!--<h3><label>CONNECTING IT PERFECTLY</label></h3>-->
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav class="link-effect-3" id="link-effect-3">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html" class="effect-3">Home</a></li>
                                <li><a href="about.html" class="effect-3">About Us</a></li>
                                <!--<li><a href="#" class="effect-3">Products</a></li>-->
                                <li><a href="services.html" class="effect-3">Services</a></li>
                                <!-- <li class="dropdown"> -->
                                <!-- <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Business <b class="caret"></b></a> -->
                                <!-- <ul class="dropdown-menu"> -->
                                <!-- <li><a href="Dealers.html">Join Our Dealer Network </a></li> -->
                                <!-- <li><a href="Investor.html">Became an Investor</a></li> -->
                                <!-- </ul> -->
                                <!-- </li> -->
                                <li><a href="contact.html" class="effect-3">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <!-- banner -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h3> <span>WE DEVELOP SYSTEMS</span> <br> For The Growth of Businesses and Individuals</h3>
                        <!--<p>We develope scalable and  robust custom applications for various industries such as Mnufacturing, Healthcare, retail and news media to name a few.</p>
                        <div class="agileits-button top_ban_agile">
                            <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="item item2">
                <div class="container">
                    <div class="carousel-caption">
                        <h3> <span>Changing Environment</span><br> was Never a Problem for US!</h3>
                        <!--<p>Take your business to the mobile audience with our crative iOS/Android applications .</p>
                        <div class="agileits-button top_ban_agile">
                            <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="item item3">
                <div class="container">
                    <div class="carousel-caption">
                        <h3><span>Digitization & Automation</span> <br> We are always there for you.</h3>
                        <!--<p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                        <div class="agileits-button top_ban_agile">
                            <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#myModal">Read More »</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="fa fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="fa fa-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- The Modal -->
    </div>
    <!--<!--//banner -->
    <!-- about -->
    <!--<div class="agile-about w3ls-section text-center" id="about">
        <div class="container">
        <h3 class="heading-agileinfo">Welcome to Infotech Inc.<span></span></h3>
            <div class="agileits-about-grid">
                <p>Infotech Inc. provides IT services, business solutions and outsourcing for software,eCommerce, Web Development, and Mobile Application Development .</p>
            </div>
        </div>
    </div>-->
    <!-- //about -->
    <!-- about-bottom -->
    <!--<div class="agileits-about-btm">
        <div class="container">
            <div class="w3-flex">
            <div class="col-md-4 col-sm-4 col-xs-12 ab1 agileits-about-grid1">
                <span class="fa fa-desktop" aria-hidden="true"></span>
                <h4 class="agileinfo-head">Design Course</h4>
                <h5>Fashion Design</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h5>Interior Design</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h5>Graphic Design</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
            </div>
            <div class="col-md-4 col-sm-4 ab1 agileits-about-grid2">
                <span class="fa fa-arrows  wthree-title-list" aria-hidden="true"></span>
                <h4 class="agileinfo-head">Marketing Course</h4>
                <h5>Facebook Marketing</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h5>YouTube Marketing</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h5>Twitter Marketing</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
            </div>
            <div class="col-md-4 col-sm-4 ab1 agileits-about-grid3">
                <span class="fa fa-bar-chart  wthree-title-list" aria-hidden="true"></span>
                <h4 class="agileinfo-head">Financial Course</h4>
                <h5>Complexities of banking </h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h5>Compliance regulations</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h5>Finance products</h5>
                <p>Ncididunt ut labore et t enim ad minim.</p>
            </div>
            <div class="clearfix"></div>
            </div>
        </div>
    </div>-->
    <!-- //about-bottom -->
    <!-- stats -->
    <!--<div class="stats">
        <div class="container">
        <h3 class="heading-agileinfo">Our Stats<span class="ttt">When Climbing The Carrer Ladder </span></h3>
            <div class="col-md-3 w3layouts_stats_left w3_counter_grid">
                <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                <h3>Graduates</h3>
                <p class="counter">45</p>
            </div>
            <div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
                <span class="fa fa-user" aria-hidden="true"></span>
                <h3>Certified Staff</h3>
                <p class="counter">165</p>
            </div>
            <div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
                <span class="fa fa-users" aria-hidden="true"></span>
                <h3>Student</h3>
                <p class="counter">563</p>
            </div>
            <div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
                <span class="fa fa-trophy" aria-hidden="true"></span>
                <h3>Awards</h3>
                <p class="counter">245</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>-->
    <!-- //stats -->
    <!-- services -->
    <div class="services">
        <h3 class="heading-agileinfo">What We Do & We Do It Well<span></span></h3>
        <div class="container">
            <div class="services-top-grids">
                <div class="col-md-4">
                    <div class="grid1">
                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                        <h4>We Analyze</h4>
                        <p>With The Best And Experienced Team Of Analyst, We Analyse And Understand Your Needs.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid1">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <h4>We Develop</h4>
                        <p>With a Smart and Experienced Team, We Develop Your Systems Up To The Mark. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid1">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <h4>We Deliver</h4>
                        <p>Delivering A System On Time Is Our Prime Moto. Our Timeline Speaks. </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="services-bottom-grids">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //services -->
    <!-- news -->
    <div class="news">
        <div class="container">
            <h2 class="heading-agileinfo">Upcoming Events<span></span></h2>
            <div class="news-agileinfo">
                <div class="news-w3row">
                    <!--<div class="wthree-news-grids">
                        <div class="col-md-5 col-xs-5 datew3-agileits">
                            <img src="images/g7.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="col-md-7 col-xs-7 datew3-agileits-info ">
                            <h5><a href="#" data-toggle="modal" data-target="#myModal">Sit amet justo vitae</a></h5>
                            <h6>3/01/2018</h6>
                            <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>-->
                    <div class="wthree-news-grids news-grids-mdl">
                        <div class="col-md-5 col-xs-5 datew3-agileits datew3-agileits-fltrt">
                            <img src="images/g10.jpg" class="img-responsive" alt="infotech incorporate internship program" /> </br>
                        </div>
                        <div class="col-md-7 col-xs-7 datew3-agileits-info datew3-agileits-info-fltlft">
                            <!-- <h5><!--<a href="#" data-toggle="modal" data-target="#myModal"> INTERNSHIP 2018 - COMING SOON! </a></h5> -->
                            <h6>The 2019 Internship</h6>
                            <!-- <h4>Venue: S.N.D.T. COLLEGE, DEOPUR. DHULE.</h4> <br> -->
                            <!-- <h4>Internship 2018 Details: </h4> <br> -->
                            <ul>
                                <li>Register for the 2019 Internship</li>
                                <li>Eligibility criteria for the internship.</li>
                                <li>One should know the basics of Programming languages.</li>
                                <li>Must have an hands-on experience on HTML and CSS.</li>
                                <li>Desktop Support Knowledge.</li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //news -->
    <!-- feedback -->
    <div class="feedback section-w3ls about-w3ls" id="testimonials">
        <div class="feedback-agileinfo">
            <div class="container">
                <h3 class="heading-agileinfo">Testimonials<span class="ttt">We earned our clients trust by delivering clear strategies and measurable results. </span></h3>
                <div class="agileits-feedback-grids">
                    <div id="owl-demo" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="feedback-info">
                                <div class="feedback-top">
                                    <p> We Found A Perfect Solution For Our Business Growth. </p>
                                </div>
                                <div class="feedback-grids">
                                    <div class="feedback-img">
                                        <!-- <img src="images/test1.jpg" alt="" /> -->
                                    </div>
                                    <div class="feedback-img-info">
                                        <h5>Pratik Adgaonkar</h5>
                                        <p>G.N. Adgaonkar</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-info">
                                <div class="feedback-top">
                                    <p> We Never Thought, We Can Go So Easily From Manual System To Digital System. </p>
                                </div>
                                <div class="feedback-grids">
                                    <div class="feedback-img">
                                    </div>
                                    <div class="feedback-img-info">
                                        <h5>Dr. Manish</h5>
                                        <p>Siddhant Dental Care</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-info">
                                <div class="feedback-top">
                                    <p> MEDMEE - The Easiest Product We Have For Our Hospital. Thank You Team InfoTech Inc.</p>
                                </div>
                                <div class="feedback-grids">
                                    <div class="feedback-img">
                                    </div>
                                    <div class="feedback-img-info">
                                        <h5>Dr. Vijeta</h5>
                                        <p></p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-info">
                                <div class="feedback-top">
                                    <p> Getting Customer's Loyalty, We Never Thought It Work In Such An Easy Way.</p>
                                </div>
                                <div class="feedback-grids">
                                    <div class="feedback-img">
                                    </div>
                                    <div class="feedback-img-info">
                                        <h5>Mr. Kamal Jaysing</h5>
                                        <p>R.Kanhiya</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-info">
                                <div class="feedback-top">
                                    <p> Transforming From Local To Global, Never Be So Easy. Thank You. </p>
                                </div>
                                <div class="feedback-grids">
                                    <div class="feedback-img">
                                    </div>
                                    <div class="feedback-img-info">
                                        <h5>Mr. V. K. Taneja</h5>
                                        <p>Rajni Agency</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-info">
                                <div class="feedback-top">
                                    <p> Monitoring Employees Was Always a Difficult Task. Thank You For Making It Easy With Call Stack. </p>
                                </div>
                                <div class="feedback-grids">
                                    <!-- <div class="feedback-img"> -->
                                    <!-- <img src="images/test1.jpg" alt="" /> -->
                                    <!-- </div> -->
                                    <div class="feedback-img-info">
                                        <h5> Mr. Davendra</h5>
                                        <p>Afacere Solutions Pvt. Ltd.</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //feedback -->
    <!-- footer -->
    <div class="footer_top_agileits">
        <div class="container">
            <div class="col-md-4 footer_grid">
                <h3>About Us</h3>
                <p align="justify">
                    INFOTECH INC., is an emerging and fastest growing IT company. We are into Designing & Development of Cloud Computing Applications, Website Design & Development, Web Application, SEO, Building CMS Websites, E-Commerce Websites. With the update systems and skilled team members, we provide all our clients with a strategic insight. We understand and enhance your needs and ideas through our team and transform it to digital world.
                </p>
            </div>
            <div class="col-md-4 footer_grid">
                <h3>Latest News</h3>
                <ul class="footer_grid_list">
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i> One BYTE Wonder on 12<sup>th</sup> June 2019. </a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>IMAIL Distribution</i>18<sup> th</sup> July 2019</a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i>BuyOnPoints </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 footer_grid">
                <h3>Contact Info</h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Shivkiran Housing Soc., <span>Nashik.</span></li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">contact@infotechincorporate.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91 86684 22742</li>
                </ul>
            </div>
            <div class="clearfix"> </div>
            <div class="footer_grids">
                <div class="col-md-4 footer_grid_left">
                    <h3>Sign up for our Newsletter</h3>
                </div>
                <div class="col-md-8 footer_grid_right">
                    <form action="#" method="post">
                        <input type="email" name="Email" placeholder="Enter Email Address..." required="">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="footer_w3ls">
        <div class="container">
            <div class="footer_bottom1">
                <p>© 2018. All rights reserved | Design by <a href="#">Team Infotech Inc.</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- modal -->
    <!--<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Instruction</h4>
                </div>
                <div class="modal-body">
                    <div class="agileits-w3layouts-info">
                        <img src="images/g12.jpg" class="img-responsive" alt="" />
                        <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- //modal -->
    <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats -->
    <!-- owl carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                autoPlay: true,
                items: 3,
                itemsDesktop: [991, 2],
                itemsDesktopSmall: [414, 4]
            });
        });
    </script>
    <!-- //owl carousel -->
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>