﻿
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Infotech Inc</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<!-- <link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet"> -->
</head>
<body>
	<!-- header -->
	<div class="header-1">
	<div class="agileits_top_menu">
		<div class="w3l_header_left">
				<ul>
					<!--<li><a href="#" class=""><h4>Jobs and Carrier</h4></a></li>-->
				<!--	<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@example.com</a></li>-->
				</ul>
			</div>
			<div class="w3l_header_right">
				<div class="w3ls-social-icons text-left">
					<a class="facebook" href="https://www.facebook.com/InfotechIncorporate"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
					<!-- <a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a> -->
					<!-- <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a> -->
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content white agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="index.html">
									<h2><span aria-hidden="true"></span> Infotech Inc. </h2>	
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="effect-3">Home</a></li>
								<li><a href="about.html" class="effect-3">About Us</a></li>
								<!--<li><a href="#" class="effect-3">Products</a></li>-->
								<li class="active"><a href="Services.html" class="effect-3">Services</a></li>
								<!-- <li class="dropdown"> -->
									<!-- <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Business <b class="caret"></b></a> -->
									<!-- <ul class="dropdown-menu"> -->
										<!-- <li><a href="Dealers.html">Join Our Dealer Network </a></li> -->
										<!-- <li><a href="Investor.html">Became an Investor</a></li> -->
									<!-- </ul> -->
								<!-- </li> -->
								<li><a href="contact.html" class="effect-3">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<div class="services">
		<h3 class="heading-agileinfo">SERVICES<span></span></h3>
	<div class="container">
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<i class="fa fa-code" aria-hidden="true"></i>
					<h4>Build Website</h4>
					<p>We Develop all kind of website for Individual, Small To Large Business Groups. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<i class="fa fa-cloud" aria-hidden="true"></i>
					<h4>Web Application</h4>
					<p>We help you craft a functional and high-performing Web Applications For Your Business. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<h4>SEO</h4>
					<p>SEO helps to find and boost your website rank in different search engines. </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="services-bottom-grids">
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<i class="	fa fa-building-o" aria-hidden="true"></i>
					<h4>Software Development</h4>
					<p>Our expert in-house team uses cutting edge technologies to build and deploy systems for you.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1"> 
					<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					<h4>Custom Enterprise Solution </h4>
					<p>Delivering a Custom Software Application is always at our priority with an expert in-house team. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<i class="fa fa-desktop" aria-hidden="true"></i>
					<h4>Desktop Support</h4>
					<p>We have reach-out and implemented a smart and easy Desktop support system for out clients. </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="services-bottom-grids">
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<i class="	fa fa-mobile aria-hidden="true"></i>
					<h4>Mobile Application</h4>
					<p>Evolving From a Desktop PC application to Hand Held Mobile Device is always an easy going for us.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1"> 
					<i class="fa fa-comments-o" aria-hidden="true"></i>
					<h4>Bulk SMS</h4>
					<p>Sending Transaction Alerts or Promoting Your Business Out There, we are always there with you. </p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<i class="fa fa-group" aria-hidden="true"></i>
					<h4>Digital Marketing</h4>
					<p>From Paper To Paper-Less, Branding, Promoting and Marketing your Products and Services Globally. </p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="services-bottom-grids">
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<i class="	fa fa-book aria-hidden="true"></i>
					<h4>Training</h4>
					<p>Foundations of Programming Fundamental, C#.NET, ASP.NET (along with HTML and CSS), Database Technology and ANDROID. We Train The Acute Until It Sharp.</p>
				</div>
			</div>
			<!-- <div class="col-md-4"> -->
				<!-- <div class="grid1">  -->
					<!-- <i class="fa fa-comments-o" aria-hidden="true"></i> -->
					<!-- <h4>Bulk SMS</h4> -->
					<!-- <p>Deliver a flawless shopping experience to your customers with our customized e-commerce solutions tailored to your needs. </p> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="col-md-4"> -->
				<!-- <div class="grid1"> -->
					<!-- <i class="fa fa-group" aria-hidden="true"></i> -->
					<!-- <h4>Digital Marketing</h4> -->
					<!-- <p>Enhance your reach and make more customers fall for you with our well-planned and strategized marketing solutions. </p> -->
				<!-- </div> -->
			<!-- </div> -->
			<div class="clearfix"></div>
		</div>
		<div class="services-bottom-grids">
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //services -->	
<!-- offer -->
	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 footer_grid">
				<h3>About Us</h3>
				<p align="justify"> INFOTECH INC., is an emerging and fastest growing IT company. We are into Designing & Development of Cloud Computing Applications, Website Design & Development, Web Application, SEO, Building CMS Websites, E-Commerce Websites. With the update systems and skilled team members, we provide all our clients with a strategic insight. We understand and enhance your needs and ideas through our team and transform it to digital world.
				</p>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Latest News</h3>
                <ul class="footer_grid_list">
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i> One BYTE Wonder on 12<sup>th</sup> June 2019. </a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>IMAIL Distribution</i>18<sup> th</sup> July 2019</a>
                    </li>
                    <li>
                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#" data-toggle="modal" data-target="#myModal"><i>Coming Soon </i>BuyOnPoints </a>
                    </li>
                </ul>
			</div>
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>Shivkiran Housing Soc., <span>Nashik.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">contact@infotechincorporate.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+91 86684 22742</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<div class="footer_grids">
				<div class="col-md-4 footer_grid_left">
					<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-md-8 footer_grid_right">
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
					<div class="footer_bottom1">
						<p>© 2018. All rights reserved | Design by <a href="#">Team Infotech Inc.</a></p>
					</div>
		</div>
	</div>
	<!-- //footer -->
<!-- modal -->
	<!--<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Instruction</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/g12.jpg" class="img-responsive" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<!-- //modal -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- owl carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]
			});
		}); 
	</script>
	<!-- //owl carousel -->
</body>
</html>